#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\r\n\ \r\n\ @author\ (Charbel\ Abi\ Rizk)\r\n\ @version\ (5/31/2020)\r\n
comment1.params=
comment1.target=java.lang.Object\ sommet()
comment1.text=\r\n\ \u00C3\u00A0\ compl\u00C3\u00A9ter\r\n\ \r\n
comment10.params=
comment10.target=boolean\ estVide()
comment11.params=
comment11.target=boolean\ estPleine()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ capacite()
comment3.params=
comment3.target=int\ taille()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=taille
comment6.target=Pile(int)
comment7.params=
comment7.target=Pile()
comment8.params=i
comment8.target=void\ empiler(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ depiler()
numComments=13
